
###################################
!title gantt-ex01.tex
###################################


\documentclass{article}
\usepackage{pgfgantt}

\begin{document}

 
\begin{ganttchart}{1}{12}
\gantttitle{2011}{12} \\
\gantttitlelist{1,...,12}{1} \\
\ganttgroup{Group 1}{1}{7} \\
\ganttbar{Task 1}{1}{2} \\
\ganttlinkedbar{Task 2}{3}{7} \ganttnewline
\ganttmilestone{Milestone}{7} \ganttnewline
\ganttbar{Final Task}{8}{12}
\ganttlink{elem2}{elem3}
\ganttlink{elem3}{elem4}
\end{ganttchart}
 


\end{document}
\end{document}

###################################
!title gantt-ex02.tex
###################################


\documentclass{article}
\usepackage{pgfgantt}


 \newgantttimeslotformat{stardate}{%
 \def\decomposestardate##1.##2\relax{%
 \def\stardateyear{##1}\def\stardateday{##2}%
 }%
 \decomposestardate#1\relax%
 \pgfcalendardatetojulian{\stardateyear-01-01}{#2}%
 \advance#2 by-1\relax%
 \advance#2 by\stardateday\relax%
 }




\begin{document}

\begin{ganttchart}[hgrid,vgrid,time slot format=stardate]{2259.55}{2259.67}
\gantttitlecalendar{year, month=name, day} \\
\end{ganttchart}


\end{document}




###################################
!title gantt-ex03.tex
###################################
\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{pgfgantt}
\begin{document}

\begin{ganttchart}[
    y unit title=0.5cm,
    y unit chart=0.6cm,
    time slot format=isodate-yearmonth,
    compress calendar,
    title/.append style={shape=rectangle, fill=black!10},
    title height=1,
    bar/.append style={fill=green!90},
    bar height=.6,
    bar label font=\normalsize\color{black!50},
    group top shift=.6,
    group height=.3,
    group peaks height=.2,
    bar incomplete/.append style={fill=green!40}
  ]{2015-05}{2017-06}
  \gantttitlecalendar{year} \\
  \gantttitlecalendar{month} \\
  \ganttset{progress label text={},
       bar incomplete/.append style={fill=green!40},
       group/.append style={draw=black, fill=green},} % this suppresses percentage done labels
  \ganttgroup{Aim 1: Phenotypes}{2015-06}{2015-12} \\
    \ganttbar[progress=00, name=rclone]{R cloning}{2015-06}{2015-07} \\
    \ganttlinkedbar[progress=00, name=rflr]{R fluorescence}{2015-07}{2015-09} \\
    \ganttlinkedbar[progress=00, name=rqpcr]{R RT-qPCR}{2015-10}{2015-11} \\
    \ganttbar[progress=00, name=kover]{KO verification}{2015-06}{2015-07} \\
    \ganttlinkedbar[progress=00, name=kogro]{KO growth}{2015-08}{2015-09} \\
    \ganttbar[progress=00, name=koflr]{KO fluorescence}{2015-08}{2015-09} \\
    \ganttlinkedbar[progress=00, name=koo2]{KO O2 evolution}{2015-10}{2015-11} \\
  \ganttset{bar incomplete/.append style={fill=red!40},
    group/.append style={draw=black, fill=red},}
  \ganttgroup{Aim 2: Expression}{2015-06}{2017-02} \\
    \ganttbar[progress=00, name=oeclone]{Clone OEs}{2016-01}{2016-03} \\
    \ganttbar[progress=00, name=rnagrow]{Grow KOs + OEs}{2016-04}{2016-06} \\
    \ganttlinkedbar[progress=00, name=rnaprep]{RNA library prep}{2016-07}{2016-09} \\
    \ganttbar[progress=00, name=rnadev]{Develop analysis}{2015-06}{2015-07} \\
    \ganttbar[progress=00, name=rnaanal]{Analyze reads}{2016-12}{2017-02} \\
  \ganttset{bar incomplete/.append style={fill=blue!40},
  group/.append style={draw=black, fill=blue},}
  \ganttgroup{Aim 3: Binding sites}{2016-01}{2017-05} \\
    \ganttbar[progress=00, name=chipgrow]{Grow KOs + OEs}{2016-04}{2016-06} \\
    \ganttlinkedbar[progress=00, name=chipprep]{ChIP library prep}{2016-08}{2016-12} \\
    \ganttbar[progress=00, name=chipdev]{Develop analysis}{2016-01}{2016-02} \\
    \ganttbar[progress=00, name=chipanal]{Analyze reads}{2017-03}{2017-05}
  % misc links
  \ganttset{progress label text={}}
  \ganttlink[]{oeclone}{rnagrow}
  \ganttlink[link mid=0.082]{oeclone}{chipgrow}
  \ganttlink[]{rnaprep}{rnaanal}
  \ganttlink[link mid=0.25]{kover}{koflr}
  \ganttlink[link mid=0.75]{kogro}{koo2}
  \ganttlink[link mid=0.55]{koo2}{oeclone}
  \ganttlink[link mid=0.55]{rqpcr}{oeclone}
  \ganttlink[]{chipprep}{chipanal}
  \ganttlink[link mid=0.938]{rnadev}{rnaanal}
  \ganttlink[link mid=0.915]{chipdev}{chipanal}
\end{ganttchart}

\end{document}



###################################
!title gantt-ex04-wps.tex
###################################
\documentclass[tikz]{standalone}
\usepackage{pgfgantt}
\title{Gantt Charts with the pgfgantt Package}
\begin{document}

%
% A fairly complicated example from section 2.9 of the package
% documentation. This reproduces an example from Wikipedia:
% http://en.wikipedia.org/wiki/Gantt_chart
%
\definecolor{barblue}{RGB}{153,204,254}
\definecolor{groupblue}{RGB}{51,102,254}
\definecolor{linkred}{RGB}{165,0,33}
\renewcommand\sfdefault{phv}
\renewcommand\mddefault{mc}
\renewcommand\bfdefault{bc}
\setganttlinklabel{s-s}{START-TO-START}
\setganttlinklabel{f-s}{FINISH-TO-START}
\setganttlinklabel{f-f}{FINISH-TO-FINISH}
\sffamily
\begin{ganttchart}[
    canvas/.append style={fill=none, draw=black!5, line width=.75pt},
    hgrid style/.style={draw=black!5, line width=.75pt},
    vgrid={*1{draw=black!5, line width=.75pt}},
    today=7,
    today rule/.style={
      draw=black!64,
      dash pattern=on 3.5pt off 4.5pt,
      line width=1.5pt
    },
    today label font=\small\bfseries,
    title/.style={draw=none, fill=none},
    title label font=\bfseries\footnotesize,
    title label node/.append style={below=7pt},
    include title in canvas=false,
    bar label font=\mdseries\small\color{black!70},
    bar label node/.append style={left=2cm},
    bar/.append style={draw=none, fill=black!63},
    bar incomplete/.append style={fill=barblue},
    bar progress label font=\mdseries\footnotesize\color{black!70},
    group incomplete/.append style={fill=groupblue},
    group left shift=0,
    group right shift=0,
    group height=.5,
    group peaks tip position=0,
    group label node/.append style={left=.6cm},
    group progress label font=\bfseries\small,
    link/.style={-latex, line width=1.5pt, linkred},
    link label font=\scriptsize\bfseries,
    link label node/.append style={below left=-2pt and 0pt}
  ]{1}{13}
  \gantttitle[
    title label node/.append style={below left=7pt and -3pt}
  ]{WEEKS:\quad1}{1}
  \gantttitlelist{2,...,13}{1} \\
  \ganttgroup[progress=57]{WBS 1 Summary Element 1}{1}{10} \\
  \ganttbar[
    progress=75,
    name=WBS1A
  ]{\textbf{WBS 1.1} Activity A}{1}{8} \\
  \ganttbar[
    progress=67,
    name=WBS1B
  ]{\textbf{WBS 1.2} Activity B}{1}{3} \\
  \ganttbar[
    progress=50,
    name=WBS1C
  ]{\textbf{WBS 1.3} Activity C}{4}{10} \\
  \ganttbar[
    progress=0,
    name=WBS1D
  ]{\textbf{WBS 1.4} Activity D}{4}{10} \\[grid]
  \ganttgroup[progress=0]{WBS 2 Summary Element 2}{4}{10} \\
  \ganttbar[progress=0]{\textbf{WBS 2.1} Activity E}{4}{5} \\
  \ganttbar[progress=0]{\textbf{WBS 2.2} Activity F}{6}{8} \\
  \ganttbar[progress=0]{\textbf{WBS 2.3} Activity G}{9}{10}
  \ganttlink[link type=s-s]{WBS1A}{WBS1B}
  \ganttlink[link type=f-s]{WBS1B}{WBS1C}
  \ganttlink[
    link type=f-f,
    link label node/.append style=left
  ]{WBS1C}{WBS1D}
\end{ganttchart}

%
% A simpler example from the package documentation:
%
\begin{ganttchart}{1}{12}
  \gantttitle{2011}{12} \\
  \gantttitlelist{1,...,12}{1} \\
  \ganttgroup{Group 1}{1}{7} \\
  \ganttbar{Task 1}{1}{2} \\
  \ganttlinkedbar{Task 2}{3}{7} \ganttnewline
  \ganttmilestone{Milestone}{7} \ganttnewline
  \ganttbar{Final Task}{8}{12}
  \ganttlink{elem2}{elem3}
  \ganttlink{elem3}{elem4}
\end{ganttchart}

\end{document}
\end{document}

###################################
!title gantt-ex-package.tex
###################################
\documentclass{article}
\usepackage{pgfgantt}

\begin{document}

\begin{figure}[ftbp]
\begin{center}

\begin{ganttchart}[y unit title=0.4cm,
y unit chart=0.5cm,
vgrid,hgrid, 
title label anchor/.style={below=-1.6ex},
title left shift=.05,
title right shift=-.05,
title height=1,
bar/.style={fill=gray!50},
incomplete/.style={fill=white},
progress label text={},
bar height=0.7,
group right shift=0,
group top shift=.6,
group height=.3,
group peaks={}{}{.2}]{24}
%labels
\gantttitle{Week}{24} \\
\gantttitle{Monday}{4} 
\gantttitle{Tuesday}{4} 
\gantttitle{Wednesday}{4} 
\gantttitle{Thursday}{4} 
\gantttitle{Friday}{4} 
\gantttitle{Saturday}{4} \\
%tasks
\ganttbar{first task}{1}{2} \\
\ganttbar{task 2}{3}{8} \\
\ganttbar{task 3}{9}{10} \\
\ganttbar{task 4}{11}{15} \\
\ganttbar[progress=33]{task 5}{20}{22} \\
\ganttbar{task 6}{18}{19} \\
\ganttbar{task 7}{16}{18} \\
\ganttbar[progress=0]{task 8}{21}{24}

%relations 
\ganttlink{elem0}{elem1} 
\ganttlink{elem0}{elem3} 
\ganttlink{elem1}{elem2} 
\ganttlink{elem3}{elem4} 
\ganttlink{elem1}{elem5} 
\ganttlink{elem3}{elem5} 
\ganttlink{elem2}{elem6} 
\ganttlink{elem3}{elem6} 
\ganttlink{elem5}{elem7} 
\end{ganttchart}
\end{center}
\caption{Gantt Chart}
\end{figure}

\end{document}
\end{document}

###################################
!title gantt-simple.tex
###################################
\documentclass[tikz]{standalone}
\usepackage{pgfgantt}
\begin{document}

\begin{ganttchart}[
    vgrid={*2{black}, *1{dashed}},
    x unit=10mm,
    y unit chart=9mm,
    y unit title=12mm,
    time slot format=isodate,
    compress calendar=true
    ]{2017-11-29}{2018-11-28}
    \gantttitlecalendar{year, month=shortname}\\

\end{ganttchart}

\end{document}
